#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Langevin equation
\begin_inset Formula 
\begin{align*}
m\ddot{x}+\gamma\dot{x}+kx & =F\left(t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Correlationfunction in time domain
\end_layout

\begin_layout Standard
Spectral density in equilibrium
\begin_inset Formula 
\begin{align*}
\tilde{S}_{F}\left(\omega\right) & =4\pi k_{B}T\gamma
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Wiener Khinchin theorem gives the realtion between spectral density and
 fourier transform of the autocorrelation function
\begin_inset Formula 
\begin{align*}
S\left(\omega\right) & =2\pi\tilde{C}\left(\omega\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Given autocorrelation
\begin_inset Formula 
\begin{align*}
C_{FF}\left(\omega\right) & =2k_{B}T\gamma
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Definition of Fourier transform
\begin_inset Formula 
\begin{align*}
\tilde{C}\left(\omega\right) & =\int_{-\infty}^{\infty}C\left(t\right)e^{i\omega t}dt
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Fourier Back transform
\begin_inset Formula 
\begin{align*}
C\left(t\right) & =\frac{1}{2\pi}\int_{-\infty}^{\infty}\tilde{C}\left(\omega\right)e^{-i\omega t}d\omega
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
insert our 
\begin_inset Formula $C_{FF}\left(\omega\right)$
\end_inset

 and solve for delta function
\begin_inset Formula 
\begin{align*}
C_{FF}\left(t\right) & =\frac{1}{2\pi}\int_{-\infty}^{\infty}\tilde{C}_{FF}\left(\omega\right)e^{-i\omega t}d\omega\\
C_{FF}\left(t\right) & =\frac{1}{2\pi}\int_{-\infty}^{\infty}2k_{B}T\gamma e^{-i\omega t}d\omega\\
C_{FF}\left(t\right) & =2k_{B}T\gamma\int_{-\infty}^{\infty}e^{-i2\pi ft}df\\
C_{FF}\left(t\right) & =2k_{B}T\gamma\delta\left(t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
formale Lösung der ODE
\end_layout

\begin_layout Standard
ODE with 
\begin_inset Formula $k>0$
\end_inset


\begin_inset Formula 
\begin{align*}
\gamma\dot{x} & =-kx+F\left(t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Homogene Lösung
\begin_inset Formula 
\begin{align*}
\gamma\dot{x}+kx & =0\\
\frac{\gamma}{k}\dot{x}+x & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
exponentieller Ansatz 
\begin_inset Formula 
\begin{align*}
x\left(t\right) & =A_{0}\exp\left(-\frac{k}{\gamma}t\right)\\
\dot{x}\left(t\right) & =-\frac{k}{\gamma}A_{0}\exp\left(-\frac{k}{\gamma}t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Inhomogene Lösung partikuläre lösung mit variation of coefficients ansatz
 
\begin_inset Formula $A=A\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x\left(t\right) & =A\left(t\right)\exp\left(-\frac{k}{\gamma}t\right)\\
\dot{x}\left(t\right) & =\dot{A}\left(t\right)\exp\left(-\frac{k}{\gamma}t\right)-\frac{k}{\gamma}A\left(t\right)\exp\left(-\frac{k}{\gamma}t\right)
\end{align*}

\end_inset

plug into ode.
\begin_inset Formula 
\begin{align*}
\gamma\dot{x} & =-kx+F\left(t\right)\\
\gamma\dot{A}\left(t\right)\exp\left(-\frac{k}{\gamma}t\right)-kA\left(t\right)\exp\left(-\frac{k}{\gamma}t\right) & =-kA\left(t\right)\exp\left(-\frac{k}{\gamma}t\right)+F\left(t\right)\\
\gamma\dot{A}\left(t\right)\exp\left(-\frac{k}{\gamma}t\right) & =F\left(t\right)\\
\dot{A}\left(t\right) & =\frac{F\left(t\right)}{\gamma}\exp\left(\frac{k}{\gamma}t\right)\\
\frac{dA}{dt} & =\frac{F\left(t\right)}{\gamma}\exp\left(\frac{k}{\gamma}t\right)\\
A & =\frac{1}{\gamma}\int F\left(t\right)\exp\left(\frac{k}{\gamma}t\right)dt+A_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This gives the overall solution as the sum of particular an general solution.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x\left(t\right) & =\exp\left(-\frac{k}{\gamma}t\right)\frac{1}{\gamma}\int F\left(t\right)\exp\left(\frac{k}{\gamma}t\right)dt+A_{0}\exp\left(-\frac{k}{\gamma}t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Nenne 
\begin_inset Formula 
\begin{align*}
\int F\left(t\right)\exp\left(\frac{k}{\gamma}t\right)dt & =I\left(t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
initial condition 
\begin_inset Formula 
\begin{align*}
x\left(t=0\right) & =x_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
apply
\begin_inset Formula 
\begin{align*}
x\left(0\right) & =\exp\left(-\frac{k}{\gamma}0\right)\frac{1}{\gamma}I\left(0\right)+A_{0}\exp\left(-\frac{k}{\gamma}0\right)\\
x_{0} & =\frac{1}{\gamma}I\left(0\right)+A_{0}\\
x_{0}-\frac{1}{\gamma}I\left(0\right) & =A_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hence
\begin_inset Formula 
\begin{align*}
x\left(t\right) & =\exp\left(-\frac{k}{\gamma}t\right)\frac{1}{\gamma}I\left(t\right)+\left(x_{0}-\frac{1}{\gamma}I\left(0\right)\right)\exp\left(-\frac{k}{\gamma}t\right)\\
x\left(t\right) & =\frac{1}{\gamma}\exp\left(-\frac{k}{\gamma}t\right)\left(I\left(t\right)-I\left(0\right)+\gamma x_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Mittlere Verschiebung
\end_layout

\begin_layout Standard
gesucht ist das Verhalten der mittleren Verschiebung 
\begin_inset Formula $\left\langle x\left(t\right)\right\rangle $
\end_inset

 Mittelwert über Realisierungen des Prozesses
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle x\left(t\right)\right\rangle  & =\left\langle \frac{1}{\gamma}\exp\left(-\frac{k}{\gamma}t\right)\left(I\left(t\right)-I\left(0\right)+\gamma x_{0}\right)\right\rangle \\
\left\langle x\left(t\right)\right\rangle  & =\frac{1}{\gamma}\exp\left(-\frac{k}{\gamma}t\right)\left(\left\langle I\left(t\right)\right\rangle -\left\langle I\left(0\right)\right\rangle +\left\langle \gamma x_{0}\right\rangle \right)\\
\left\langle x\left(t\right)\right\rangle  & =\frac{1}{\gamma}\exp\left(-\frac{k}{\gamma}t\right)\left(\left\langle I\left(t\right)\right\rangle -I\left(0\right)+\gamma x_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Linearität ausgenutzt und das Mittelwert nur über zufallskraft gebildet
 wird, die Mittelwert null hat
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle I\left(t\right)\right\rangle  & =\left\langle \int F\left(t\right)\exp\left(\frac{k}{\gamma}t\right)dt\right\rangle =\int\left\langle F\left(t\right)\right\rangle \exp\left(\frac{k}{\gamma}t\right)dt=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Damit:
\begin_inset Formula 
\begin{align*}
\left\langle x\left(t\right)\right\rangle  & =\frac{1}{\gamma}\exp\left(-\frac{k}{\gamma}t\right)\left(\gamma x_{0}-I\left(0\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Dispersion
\end_layout

\begin_layout Standard
gesucht:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma^{2} & =\left\langle \left(x\left(t\right)-\left\langle x\left(t\right)\right\rangle \right)^{2}\right\rangle 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
forme um
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle \left(x\left(t\right)-\left\langle x\left(t\right)\right\rangle \right)^{2}\right\rangle  & =\left\langle \left(x\left(t\right)\right)^{2}\right\rangle -\left\langle x\left(t\right)\right\rangle ^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Berechne ersten Teil:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(x\left(t\right)\right)^{2} & =\left(\frac{1}{\gamma}\exp\left(-\frac{k}{\gamma}t\right)\left(I\left(t\right)+\gamma x_{0}-I\left(0\right)\right)\right)^{2}\\
 & =\frac{1}{\gamma^{2}}\exp\left(-2\frac{k}{\gamma}t\right)\left(I\left(t\right)^{2}+2I\left(t\right)\left(\gamma x_{0}-I\left(0\right)\right)+\left(\gamma x_{0}-I\left(0\right)\right)^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Integration of squared integral using integrationtrick and results from
 first section
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\int F\left(t\right)e^{\frac{k}{\gamma}t}dt\right)^{2} & =\int_{0}^{t}\int_{0}^{t}F\left(t_{1}\right)F\left(t_{2}\right)e^{\frac{k}{\gamma}\left(t_{1}+t_{2}\right)}dt_{1}dt_{2}\\
\left\langle I\left(t\right)^{2}\right\rangle  & =\left\langle \int_{0}^{t}\int_{0}^{t}F\left(t_{1}\right)F\left(t_{2}\right)e^{\frac{k}{\gamma}\left(t_{1}+t_{2}\right)}dt_{1}dt_{2}\right\rangle \\
 & =\int_{0}^{t}\int_{0}^{t}\left\langle F\left(t_{1}\right)F\left(t_{2}\right)\right\rangle e^{\frac{k}{\gamma}\left(t_{1}+t_{2}\right)}dt_{1}dt_{2}\\
 & =2k_{B}T\gamma\int_{0}^{t}\int_{0}^{t}\delta\left(|t_{1}-t_{2}|\right)e^{\frac{k}{\gamma}\left(t_{1}+t_{2}\right)}dt_{1}dt_{2}\\
 & =2k_{B}T\gamma\int_{0}^{t}e^{2\frac{k}{\gamma}t}dt\\
 & =\frac{k_{B}T\gamma^{2}}{k}\left(e^{2\frac{k}{\gamma}t}-1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Anwendung im Mittelwert über Realisierungen des Prozesses
\begin_inset Formula 
\begin{align*}
\left\langle \left(x\left(t\right)\right)^{2}\right\rangle  & =\left\langle \frac{1}{\gamma^{2}}e^{-2\frac{k}{\gamma}t}\left(I\left(t\right)^{2}+2I\left(t\right)\left(\gamma x_{0}-I\left(0\right)\right)+\left(\gamma x_{0}-I\left(0\right)\right)^{2}\right)\right\rangle \\
 & =\frac{1}{\gamma^{2}}e^{-2\frac{k}{\gamma}t}\left(\left\langle I\left(t\right)^{2}\right\rangle +2\left\langle I\left(t\right)\right\rangle \left(\gamma x_{0}-I\left(0\right)\right)+\left\langle \left(\gamma x_{0}-I\left(0\right)\right)^{2}\right\rangle \right)\\
 & =\frac{1}{\gamma^{2}}e^{-2\frac{k}{\gamma}t}\left(\frac{k_{B}T\gamma^{2}}{k}\left(e^{2\frac{k}{\gamma}t}-1\right)+\left(\gamma x_{0}-I\left(0\right)\right)^{2}\right)\\
 & =\frac{k_{B}T}{k}\left(1-e^{-2\frac{k}{\gamma}t}\right)+\frac{1}{\gamma^{2}}\left(\gamma x_{0}-I\left(0\right)\right)^{2}\exp\left(-2\frac{k}{\gamma}t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Calculate sum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle \left(x\left(t\right)\right)^{2}\right\rangle -\left\langle x\left(t\right)\right\rangle ^{2} & =\frac{k_{B}T}{k}\left(1-e^{-2\frac{k}{\gamma}t}\right)\\
 & +\frac{1}{\gamma^{2}}\left(\gamma x_{0}-I\left(0\right)\right)^{2}\exp\left(-2\frac{k}{\gamma}t\right)-\frac{1}{\gamma^{2}}\exp\left(-2\frac{k}{\gamma}t\right)\left(\gamma x_{0}-I\left(0\right)\right)^{2}\\
\left\langle \left(x\left(t\right)-\left\langle x\left(t\right)\right\rangle \right)^{2}\right\rangle  & =\frac{k_{B}T}{k}\left(1-e^{-2\frac{k}{\gamma}t}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Distribution function
\end_layout

\begin_layout Standard
Ornstein Uhlenbeck process is Gaussian distributed with mean:
\begin_inset Formula 
\begin{align*}
\mu & =\frac{1}{\gamma}\exp\left(-\frac{k}{\gamma}t\right)\left(\gamma x_{0}-I\left(0\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and variance
\begin_inset Formula 
\begin{align*}
\sigma^{2} & =\frac{k_{B}T}{k}\left(1-e^{-2\frac{k}{\gamma}t}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Gaussian distribution function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{N}\left(x|\mu,\sigma\right) & =\frac{1}{\sqrt{2\pi\sigma^{2}}}\exp\left(-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Plug mean and variance in formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{N}\left(x|\mu,\sigma\right) & =\frac{1}{\sqrt{2\pi\frac{k_{B}T}{k}\left(1-e^{-2\frac{k}{\gamma}t}\right)}}\exp\left(-\frac{\left(x-\frac{1}{\gamma}e^{-\frac{k}{\gamma}t}\left(\gamma x_{0}-I\left(0\right)\right)\right)^{2}}{2\frac{k_{B}T}{k}\left(1-e^{-2\frac{k}{\gamma}t}\right)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Long time limit
\end_layout

\begin_layout Standard
we are interested in the behavior for 
\begin_inset Formula $\lim_{t\to\infty}\mathcal{N}\left(x|\mu,\sigma\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{t\to\infty}\mathcal{N}\left(x|\mu,\sigma\right) & =\lim_{t\to\infty}\frac{1}{\sqrt{2\pi\frac{k_{B}T}{k}\left(1-e^{-2\frac{k}{\gamma}t}\right)}}\exp\left(-\frac{\left(x-\frac{1}{\gamma}e^{-\frac{k}{\gamma}t}\left(\gamma x_{0}-I\left(0\right)\right)\right)^{2}}{2\frac{k_{B}T}{k}\left(1-e^{-2\frac{k}{\gamma}t}\right)}\right)\\
 & =\frac{1}{\sqrt{2\pi\frac{k_{B}T}{k}\left(1-\lim_{t\to\infty}e^{-2\frac{k}{\gamma}t}\right)}}\exp\left(-\frac{\left(x-\lim_{t\to\infty}\frac{1}{\gamma}e^{-\frac{k}{\gamma}t}\left(\gamma x_{0}-I\left(0\right)\right)\right)^{2}}{2\frac{k_{B}T}{k}\left(1-\lim_{t\to\infty}e^{-2\frac{k}{\gamma}t}\right)}\right)\\
 & =\frac{1}{\sqrt{2\pi\frac{k_{B}T}{k}}}\exp\left(-\frac{x^{2}}{2\frac{k_{B}T}{k}}\right)
\end{align*}

\end_inset

Normal Distribution with mean and variance:
\begin_inset Formula 
\begin{align*}
\mu_{t\to\infty} & =0\\
\sigma_{t\to\infty}^{2} & =\frac{k_{B}T}{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Grenzfall der Brownschen Bewegung
\end_layout

\begin_layout Standard
Betrachte jetzt Grenzfall 
\begin_inset Formula $k\to0$
\end_inset

 und bestimme mittlere quadratische Verschiebung bei Anfangsbedingung 
\begin_inset Formula $x_{0}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{k\to0}\left\langle \left(x\left(t\right)\right)^{2}\right\rangle  & =\lim_{k\to0}\frac{k_{B}T}{k}\left(1-e^{-2\frac{k}{\gamma}t}\right)-\lim_{k\to0}\frac{1}{\gamma^{2}}I\left(0\right)^{2}\exp\left(-2\frac{k}{\gamma}t\right)
\end{align*}

\end_inset

Vernachlässige zweiten Term gegen ersten und expand exponential functions
\begin_inset Formula 
\begin{align*}
\lim_{k\to0}\left\langle \left(x\left(t\right)\right)^{2}\right\rangle  & =\frac{k_{B}T}{k}\left(1-1-\left(-2\frac{k}{\gamma}t\right)\right)\\
 & =2\frac{k_{B}T}{\gamma}t
\end{align*}

\end_inset

Diffusion coefficient
\begin_inset Formula 
\begin{align*}
\left\langle \left(x\left(t\right)\right)^{2}\right\rangle  & =2Dt=2\frac{k_{B}T}{\gamma}t\\
D & =\frac{k_{B}T}{\gamma}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Aufgabe 2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
m\ddot{x} & =Af\left(t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
properties
\begin_inset Formula 
\begin{align*}
\left\langle f\left(t\right)\right\rangle  & =0\\
\left\langle f\left(t\right)f\left(t^{\prime}\right)\right\rangle  & =\delta\left(t-t^{\prime}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dimension of 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
Lösung für Realisierung von 
\begin_inset Formula $f\left(t\right)$
\end_inset

 mit initial condition 
\begin_inset Formula $x\left(0\right)=0$
\end_inset

 and 
\begin_inset Formula $\dot{x}\left(0\right)=0$
\end_inset


\begin_inset Formula 
\begin{align*}
m\frac{d\dot{x}}{dt} & =Af\left(t\right)\\
d\dot{x} & =\frac{A}{m}f\left(t\right)dt\\
\int d\dot{x} & =\frac{A}{m}\int f\left(t\right)dt\\
\dot{x} & =\frac{A}{m}\int f\left(t\right)dt+C_{0}\\
\dot{x} & =\frac{A}{m}\int f\left(t\right)dt+C_{0}\\
\frac{dx}{dt} & =\frac{A}{m}\int f\left(t\right)dt+C_{0}\\
x & =\int\frac{A}{m}\int f\left(t\right)dtdt+\int C_{0}dt+C_{1}\\
x & =\frac{A}{m}\int\int f\left(t^{\prime}\right)dt^{\prime}dt^{\prime}+C_{0}t+C_{1}
\end{align*}

\end_inset

Apply initial conditions
\begin_inset Formula 
\begin{align*}
\dot{x\left(0\right)} & =\frac{A}{m}\int f\left(0\right)dt+C_{0}\\
-\frac{A}{m}\int f\left(0\right)dt & =C_{0}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x\left(0\right) & =\frac{A}{m}\int\int f\left(0\right)dt^{\prime}dt^{\prime}+C_{1}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
