#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Initial condition
\begin_inset Formula 
\begin{align*}
n\left(\bm{r},\text{0}\right) & =b_{0}\Theta\left(r-R_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Smoluchowski equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}n\left(\bm{r},t\right) & =D\Delta n\left(\bm{r},t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Boundary condition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
n\left(R_{0},t\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Write Laplace in spherical coordinates
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta\left(r,\theta,\phi\right) & =\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial f}{\partial r}\right)+\frac{1}{r^{2}\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial f}{\partial\theta}\right)+\frac{1}{r^{2}\sin^{2}\theta}\frac{\partial^{2}f}{\partial\phi^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Problem is independent of angles, so 
\begin_inset Formula $\Delta=\Delta\left(r\right)$
\end_inset

 and 
\begin_inset Formula $n\left(\bm{r},t\right)=n\left(r,t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}n\left(r,t\right) & =D\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial n\left(r,t\right)}{\partial r}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Definition of Laplace transform
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F\left(u\right) & =\int_{0}^{\infty}f\left(t\right)e^{-ut}dt
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So multiply both sides with the exponential factor
\begin_inset Formula 
\begin{align*}
e^{-ut}\partial_{t}n\left(r,t\right) & =D\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial n\left(r,t\right)}{\partial r}\right)e^{-ut}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Working on the left hand side of the equation.
 Product rule backwards
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}e^{-ut}n\left(r,t\right) & =-ue^{-ut}n\left(r,t\right)+e^{-ut}\partial_{t}n\left(r,t\right)\\
e^{-ut}\partial_{t}n\left(r,t\right) & =ue^{-ut}n\left(r,t\right)+\partial_{t}e^{-ut}n\left(r,t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Integrate from zero to infinity over time
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{0}^{\infty}e^{-ut}\partial_{t}n\left(r,t\right)dt & =\int_{0}^{\infty}\left(ue^{-ut}n\left(r,t\right)+\partial_{t}e^{-ut}n\left(r,t\right)\right)dt\\
 & =u\int_{0}^{\infty}e^{-ut}n\left(r,t\right)dt+\int_{0}^{\infty}\partial_{t}e^{-ut}n\left(r,t\right)dt\\
 & =u\int_{0}^{\infty}e^{-ut}n\left(r,t\right)dt+\left[e^{-ut}n\left(r,t\right)\right]_{0}^{\infty}\\
 & =u\int_{0}^{\infty}e^{-ut}n\left(r,t\right)dt+e^{-\infty}n\left(r,\infty\right)-e^{0}n\left(r,0\right)\\
 & =uF\left(r,u\right)-b_{0}\Theta\left(r-R_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Right hand side simply exchange integral and derivative which yields the
 transformed function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}n\left(r,t\right) & =D\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial n\left(r,t\right)}{\partial r}\right)\\
uF\left(r,u\right)-b_{0}\Theta\left(r-R_{0}\right) & =D\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial F\left(r,u\right)}{\partial r}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Reduced this to a ODE instead of a PDE.
 expand the derivative
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
D\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial F\left(r,u\right)}{\partial r}\right) & =D\frac{1}{r^{2}}\left(2r\partial_{r}F\left(r,u\right)+r^{2}\partial_{r}^{2}F\left(r,u\right)\right)\\
 & =D\frac{2}{r}\partial_{r}F\left(r,u\right)+D\partial_{r}^{2}F\left(r,u\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Plug this back into the equation
\begin_inset Formula 
\begin{align*}
uF\left(r,u\right)-b_{0}\Theta\left(r-R_{0}\right) & =D\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial F\left(r,u\right)}{\partial r}\right)\\
uF\left(r,u\right)-b_{0}\Theta\left(r-R_{0}\right) & =D\frac{2}{r}\partial_{r}F\left(r,u\right)+D\partial_{r}^{2}F\left(r,u\right)\\
D\partial_{r}^{2}F\left(r,u\right)+D\frac{2}{r}\partial_{r}F\left(r,u\right)-uF\left(r,u\right) & =-b_{0}\Theta\left(r-R_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Homogenious solution (by setting pertubation function to zero)
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
D\partial_{r}^{2}F\left(r,u\right)+D\frac{2}{r}\partial_{r}F\left(r,u\right)-uF\left(r,u\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dividing by diffusion constant
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{r}^{2}F\left(r,u\right)+\frac{2}{r}\partial_{r}F\left(r,u\right)-\frac{u}{D}F\left(r,u\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Leaving u as a constant and abbreviate functional dependencies, writing
 r=x
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{x}^{2}F+\frac{2}{x}\partial_{x}F-\frac{u}{D}F & =0
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
